{
  "name": "programacionbackend",
  "version": "1.0.0",
  "description": "Proyecto para el curso de Programacion Backend",
  "main": "src/Server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/Server.js --ignore *.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cellazelf12/Programacion-Backend.git"
  },
  "author": "Luciano Emanuel Muñoz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cellazelf12/Programacion-Backend/issues"
  },
  "homepage": "https://github.com/Cellazelf12/Programacion-Backend#readme",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mongoose": "^7.3.1",
    "mongoose-paginate-v2": "^1.7.1",
    "moongose": "^1.0.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
